# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: C__
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\south-zhao\Desktop\C++\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target public


#############################################
# Order-only phony target for public

build cmake_object_order_depends_target_public: phony || CMakeFiles\public.dir

build CMakeFiles\public.dir\public.cpp.obj: CXX_COMPILER__public_Debug C$:\Users\south-zhao\Desktop\C++\public.cpp || cmake_object_order_depends_target_public
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\public.dir
  OBJECT_FILE_DIR = CMakeFiles\public.dir
  TARGET_COMPILE_PDB = CMakeFiles\public.dir\
  TARGET_PDB = public.pdb


# =============================================================================
# Link build statements for EXECUTABLE target public


#############################################
# Link the executable public.exe

build public.exe: CXX_EXECUTABLE_LINKER__public_Debug CMakeFiles\public.dir\public.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\public.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\public.dir\
  TARGET_FILE = public.exe
  TARGET_IMPLIB = public.lib
  TARGET_PDB = public.pdb

# =============================================================================
# Object build statements for EXECUTABLE target xianding


#############################################
# Order-only phony target for xianding

build cmake_object_order_depends_target_xianding: phony || CMakeFiles\xianding.dir

build CMakeFiles\xianding.dir\xianding.cpp.obj: CXX_COMPILER__xianding_Debug C$:\Users\south-zhao\Desktop\C++\xianding.cpp || cmake_object_order_depends_target_xianding
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\xianding.dir
  OBJECT_FILE_DIR = CMakeFiles\xianding.dir
  TARGET_COMPILE_PDB = CMakeFiles\xianding.dir\
  TARGET_PDB = xianding.pdb


# =============================================================================
# Link build statements for EXECUTABLE target xianding


#############################################
# Link the executable xianding.exe

build xianding.exe: CXX_EXECUTABLE_LINKER__xianding_Debug CMakeFiles\xianding.dir\xianding.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\xianding.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\xianding.dir\
  TARGET_FILE = xianding.exe
  TARGET_IMPLIB = xianding.lib
  TARGET_PDB = xianding.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 2-27


#############################################
# Order-only phony target for 2-27

build cmake_object_order_depends_target_2-27: phony || CMakeFiles\2-27.dir

build CMakeFiles\2-27.dir\timu\2-27.cpp.obj: CXX_COMPILER__2-27_Debug C$:\Users\south-zhao\Desktop\C++\timu\2-27.cpp || cmake_object_order_depends_target_2-27
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\2-27.dir
  OBJECT_FILE_DIR = CMakeFiles\2-27.dir\timu
  TARGET_COMPILE_PDB = CMakeFiles\2-27.dir\
  TARGET_PDB = 2-27.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 2-27


#############################################
# Link the executable 2-27.exe

build 2-27.exe: CXX_EXECUTABLE_LINKER__2-27_Debug CMakeFiles\2-27.dir\timu\2-27.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\2-27.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\2-27.dir\
  TARGET_FILE = 2-27.exe
  TARGET_IMPLIB = 2-27.lib
  TARGET_PDB = 2-27.pdb

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || CMakeFiles\main.dir

build CMakeFiles\main.dir\main.cpp.obj: CXX_COMPILER__main_Debug C$:\Users\south-zhao\Desktop\C++\main.cpp || cmake_object_order_depends_target_main
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir
  TARGET_COMPILE_PDB = CMakeFiles\main.dir\
  TARGET_PDB = main.pdb


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main.exe

build main.exe: CXX_EXECUTABLE_LINKER__main_Debug CMakeFiles\main.dir\main.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\main.dir\
  TARGET_FILE = main.exe
  TARGET_IMPLIB = main.lib
  TARGET_PDB = main.pdb

# =============================================================================
# Object build statements for EXECUTABLE target point


#############################################
# Order-only phony target for point

build cmake_object_order_depends_target_point: phony || CMakeFiles\point.dir

build CMakeFiles\point.dir\point.cpp.obj: CXX_COMPILER__point_Debug C$:\Users\south-zhao\Desktop\C++\point.cpp || cmake_object_order_depends_target_point
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\point.dir
  OBJECT_FILE_DIR = CMakeFiles\point.dir
  TARGET_COMPILE_PDB = CMakeFiles\point.dir\
  TARGET_PDB = point.pdb


# =============================================================================
# Link build statements for EXECUTABLE target point


#############################################
# Link the executable point.exe

build point.exe: CXX_EXECUTABLE_LINKER__point_Debug CMakeFiles\point.dir\point.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\point.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\point.dir\
  TARGET_FILE = point.exe
  TARGET_IMPLIB = point.lib
  TARGET_PDB = point.pdb

# =============================================================================
# Object build statements for EXECUTABLE target client


#############################################
# Order-only phony target for client

build cmake_object_order_depends_target_client: phony || CMakeFiles\client.dir

build CMakeFiles\client.dir\client.cpp.obj: CXX_COMPILER__client_Debug C$:\Users\south-zhao\Desktop\C++\client.cpp || cmake_object_order_depends_target_client
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\client.dir
  OBJECT_FILE_DIR = CMakeFiles\client.dir
  TARGET_COMPILE_PDB = CMakeFiles\client.dir\
  TARGET_PDB = client.pdb

build CMakeFiles\client.dir\test.cpp.obj: CXX_COMPILER__client_Debug C$:\Users\south-zhao\Desktop\C++\test.cpp || cmake_object_order_depends_target_client
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\client.dir
  OBJECT_FILE_DIR = CMakeFiles\client.dir
  TARGET_COMPILE_PDB = CMakeFiles\client.dir\
  TARGET_PDB = client.pdb


# =============================================================================
# Link build statements for EXECUTABLE target client


#############################################
# Link the executable client.exe

build client.exe: CXX_EXECUTABLE_LINKER__client_Debug CMakeFiles\client.dir\client.cpp.obj CMakeFiles\client.dir\test.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\client.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\client.dir\
  TARGET_FILE = client.exe
  TARGET_IMPLIB = client.lib
  TARGET_PDB = client.pdb

# =============================================================================
# Object build statements for EXECUTABLE target stock


#############################################
# Order-only phony target for stock

build cmake_object_order_depends_target_stock: phony || CMakeFiles\stock.dir

build CMakeFiles\stock.dir\stock.cpp.obj: CXX_COMPILER__stock_Debug C$:\Users\south-zhao\Desktop\C++\stock.cpp || cmake_object_order_depends_target_stock
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\stock.dir
  OBJECT_FILE_DIR = CMakeFiles\stock.dir
  TARGET_COMPILE_PDB = CMakeFiles\stock.dir\
  TARGET_PDB = stock.pdb

build CMakeFiles\stock.dir\unstock.cpp.obj: CXX_COMPILER__stock_Debug C$:\Users\south-zhao\Desktop\C++\unstock.cpp || cmake_object_order_depends_target_stock
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\stock.dir
  OBJECT_FILE_DIR = CMakeFiles\stock.dir
  TARGET_COMPILE_PDB = CMakeFiles\stock.dir\
  TARGET_PDB = stock.pdb


# =============================================================================
# Link build statements for EXECUTABLE target stock


#############################################
# Link the executable stock.exe

build stock.exe: CXX_EXECUTABLE_LINKER__stock_Debug CMakeFiles\stock.dir\stock.cpp.obj CMakeFiles\stock.dir\unstock.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\stock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\stock.dir\
  TARGET_FILE = stock.exe
  TARGET_IMPLIB = stock.lib
  TARGET_PDB = stock.pdb

# =============================================================================
# Object build statements for EXECUTABLE target xyz


#############################################
# Order-only phony target for xyz

build cmake_object_order_depends_target_xyz: phony || CMakeFiles\xyz.dir

build CMakeFiles\xyz.dir\xyz.cpp.obj: CXX_COMPILER__xyz_Debug C$:\Users\south-zhao\Desktop\C++\xyz.cpp || cmake_object_order_depends_target_xyz
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\xyz.dir
  OBJECT_FILE_DIR = CMakeFiles\xyz.dir
  TARGET_COMPILE_PDB = CMakeFiles\xyz.dir\
  TARGET_PDB = xyz.pdb

build CMakeFiles\xyz.dir\unxyz.cpp.obj: CXX_COMPILER__xyz_Debug C$:\Users\south-zhao\Desktop\C++\unxyz.cpp || cmake_object_order_depends_target_xyz
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\xyz.dir
  OBJECT_FILE_DIR = CMakeFiles\xyz.dir
  TARGET_COMPILE_PDB = CMakeFiles\xyz.dir\
  TARGET_PDB = xyz.pdb


# =============================================================================
# Link build statements for EXECUTABLE target xyz


#############################################
# Link the executable xyz.exe

build xyz.exe: CXX_EXECUTABLE_LINKER__xyz_Debug CMakeFiles\xyz.dir\xyz.cpp.obj CMakeFiles\xyz.dir\unxyz.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\xyz.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\xyz.dir\
  TARGET_FILE = xyz.exe
  TARGET_IMPLIB = xyz.lib
  TARGET_PDB = xyz.pdb

# =============================================================================
# Object build statements for EXECUTABLE target jisqi


#############################################
# Order-only phony target for jisqi

build cmake_object_order_depends_target_jisqi: phony || CMakeFiles\jisqi.dir

build CMakeFiles\jisqi.dir\jisqi.cpp.obj: CXX_COMPILER__jisqi_Debug C$:\Users\south-zhao\Desktop\C++\jisqi.cpp || cmake_object_order_depends_target_jisqi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\jisqi.dir
  OBJECT_FILE_DIR = CMakeFiles\jisqi.dir
  TARGET_COMPILE_PDB = CMakeFiles\jisqi.dir\
  TARGET_PDB = jisqi.pdb


# =============================================================================
# Link build statements for EXECUTABLE target jisqi


#############################################
# Link the executable jisqi.exe

build jisqi.exe: CXX_EXECUTABLE_LINKER__jisqi_Debug CMakeFiles\jisqi.dir\jisqi.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\jisqi.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\jisqi.dir\
  TARGET_FILE = jisqi.exe
  TARGET_IMPLIB = jisqi.lib
  TARGET_PDB = jisqi.pdb

# =============================================================================
# Object build statements for EXECUTABLE target protos


#############################################
# Order-only phony target for protos

build cmake_object_order_depends_target_protos: phony || CMakeFiles\protos.dir

build CMakeFiles\protos.dir\protos.cpp.obj: CXX_COMPILER__protos_Debug C$:\Users\south-zhao\Desktop\C++\protos.cpp || cmake_object_order_depends_target_protos
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\protos.dir
  OBJECT_FILE_DIR = CMakeFiles\protos.dir
  TARGET_COMPILE_PDB = CMakeFiles\protos.dir\
  TARGET_PDB = protos.pdb


# =============================================================================
# Link build statements for EXECUTABLE target protos


#############################################
# Link the executable protos.exe

build protos.exe: CXX_EXECUTABLE_LINKER__protos_Debug CMakeFiles\protos.dir\protos.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\protos.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\protos.dir\
  TARGET_FILE = protos.exe
  TARGET_IMPLIB = protos.lib
  TARGET_PDB = protos.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\south-zhao\Desktop\C++\out\build\x64-Debug && "C:\Bin\tools\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\south-zhao\Desktop\C++\out\build\x64-Debug && "C:\Bin\tools\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\south-zhao\Desktop\C++ -BC:\Users\south-zhao\Desktop\C++\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build 2-27: phony 2-27.exe

build client: phony client.exe

build jisqi: phony jisqi.exe

build main: phony main.exe

build point: phony point.exe

build protos: phony protos.exe

build public: phony public.exe

build stock: phony stock.exe

build xianding: phony xianding.exe

build xyz: phony xyz.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/south-zhao/Desktop/C++/out/build/x64-Debug

build all: phony public.exe xianding.exe 2-27.exe main.exe point.exe client.exe stock.exe xyz.exe jisqi.exe protos.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt C$:\Bin\tools\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCInformation.cmake C$:\Bin\tools\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCXXInformation.cmake C$:\Bin\tools\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake C$:\Bin\tools\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeGenericSystem.cmake C$:\Bin\tools\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake C$:\Bin\tools\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake C$:\Bin\tools\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeRCInformation.cmake C$:\Bin\tools\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake C$:\Bin\tools\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake C$:\Bin\tools\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Bin\tools\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\MSVC-C.cmake C$:\Bin\tools\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake C$:\Bin\tools\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC-C.cmake C$:\Bin\tools\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Bin\tools\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake C$:\Bin\tools\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows.cmake C$:\Bin\tools\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.23.22060601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt C$:\Bin\tools\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCInformation.cmake C$:\Bin\tools\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCXXInformation.cmake C$:\Bin\tools\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake C$:\Bin\tools\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeGenericSystem.cmake C$:\Bin\tools\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake C$:\Bin\tools\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake C$:\Bin\tools\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeRCInformation.cmake C$:\Bin\tools\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake C$:\Bin\tools\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake C$:\Bin\tools\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Bin\tools\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\MSVC-C.cmake C$:\Bin\tools\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake C$:\Bin\tools\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC-C.cmake C$:\Bin\tools\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Bin\tools\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake C$:\Bin\tools\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows.cmake C$:\Bin\tools\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.23.22060601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
