# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /cygdrive/c/Users/赵鑫杰/Desktop/project/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target project


#############################################
# Order-only phony target for project

build cmake_object_order_depends_target_project: phony || CMakeFiles/project.dir

build CMakeFiles/project.dir/main.cpp.o: CXX_COMPILER__project_Debug /cygdrive/c/Users/赵鑫杰/Desktop/project/main.cpp || cmake_object_order_depends_target_project
  DEP_FILE = CMakeFiles/project.dir/main.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/project.dir
  OBJECT_FILE_DIR = CMakeFiles/project.dir


# =============================================================================
# Link build statements for EXECUTABLE target project


#############################################
# Link the executable project.exe

build project.exe: CXX_EXECUTABLE_LINKER__project_Debug CMakeFiles/project.dir/main.cpp.o
  FLAGS = -g
  LINK_FLAGS = -Wl,--enable-auto-import
  OBJECT_DIR = CMakeFiles/project.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = project.exe
  TARGET_IMPLIB = libproject.dll.a
  TARGET_PDB = project.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target bank


#############################################
# Order-only phony target for bank

build cmake_object_order_depends_target_bank: phony || CMakeFiles/bank.dir

build CMakeFiles/bank.dir/five/bank.cpp.o: CXX_COMPILER__bank_Debug /cygdrive/c/Users/赵鑫杰/Desktop/project/five/bank.cpp || cmake_object_order_depends_target_bank
  DEP_FILE = CMakeFiles/bank.dir/five/bank.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/bank.dir
  OBJECT_FILE_DIR = CMakeFiles/bank.dir/five


# =============================================================================
# Link build statements for EXECUTABLE target bank


#############################################
# Link the executable bank.exe

build bank.exe: CXX_EXECUTABLE_LINKER__bank_Debug CMakeFiles/bank.dir/five/bank.cpp.o
  FLAGS = -g
  LINK_FLAGS = -Wl,--enable-auto-import
  OBJECT_DIR = CMakeFiles/bank.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bank.exe
  TARGET_IMPLIB = libbank.dll.a
  TARGET_PDB = bank.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target colck


#############################################
# Order-only phony target for colck

build cmake_object_order_depends_target_colck: phony || CMakeFiles/colck.dir

build CMakeFiles/colck.dir/five/colck.cpp.o: CXX_COMPILER__colck_Debug /cygdrive/c/Users/赵鑫杰/Desktop/project/five/colck.cpp || cmake_object_order_depends_target_colck
  DEP_FILE = CMakeFiles/colck.dir/five/colck.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/colck.dir
  OBJECT_FILE_DIR = CMakeFiles/colck.dir/five


# =============================================================================
# Link build statements for EXECUTABLE target colck


#############################################
# Link the executable colck.exe

build colck.exe: CXX_EXECUTABLE_LINKER__colck_Debug CMakeFiles/colck.dir/five/colck.cpp.o
  FLAGS = -g
  LINK_FLAGS = -Wl,--enable-auto-import
  OBJECT_DIR = CMakeFiles/colck.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = colck.exe
  TARGET_IMPLIB = libcolck.dll.a
  TARGET_PDB = colck.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target const


#############################################
# Order-only phony target for const

build cmake_object_order_depends_target_const: phony || CMakeFiles/const.dir

build CMakeFiles/const.dir/five/const.cpp.o: CXX_COMPILER__const_Debug /cygdrive/c/Users/赵鑫杰/Desktop/project/five/const.cpp || cmake_object_order_depends_target_const
  DEP_FILE = CMakeFiles/const.dir/five/const.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/const.dir
  OBJECT_FILE_DIR = CMakeFiles/const.dir/five


# =============================================================================
# Link build statements for EXECUTABLE target const


#############################################
# Link the executable const.exe

build const.exe: CXX_EXECUTABLE_LINKER__const_Debug CMakeFiles/const.dir/five/const.cpp.o
  FLAGS = -g
  LINK_FLAGS = -Wl,--enable-auto-import
  OBJECT_DIR = CMakeFiles/const.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = const.exe
  TARGET_IMPLIB = libconst.dll.a
  TARGET_PDB = const.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target fhsj


#############################################
# Order-only phony target for fhsj

build cmake_object_order_depends_target_fhsj: phony || CMakeFiles/fhsj.dir

build CMakeFiles/fhsj.dir/fhsj.cpp.o: CXX_COMPILER__fhsj_Debug /cygdrive/c/Users/赵鑫杰/Desktop/project/fhsj.cpp || cmake_object_order_depends_target_fhsj
  DEP_FILE = CMakeFiles/fhsj.dir/fhsj.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/fhsj.dir
  OBJECT_FILE_DIR = CMakeFiles/fhsj.dir


# =============================================================================
# Link build statements for EXECUTABLE target fhsj


#############################################
# Link the executable fhsj.exe

build fhsj.exe: CXX_EXECUTABLE_LINKER__fhsj_Debug CMakeFiles/fhsj.dir/fhsj.cpp.o
  FLAGS = -g
  LINK_FLAGS = -Wl,--enable-auto-import
  OBJECT_DIR = CMakeFiles/fhsj.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = fhsj.exe
  TARGET_IMPLIB = libfhsj.dll.a
  TARGET_PDB = fhsj.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target line


#############################################
# Order-only phony target for line

build cmake_object_order_depends_target_line: phony || CMakeFiles/line.dir

build CMakeFiles/line.dir/five/line.cpp.o: CXX_COMPILER__line_Debug /cygdrive/c/Users/赵鑫杰/Desktop/project/five/line.cpp || cmake_object_order_depends_target_line
  DEP_FILE = CMakeFiles/line.dir/five/line.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/line.dir
  OBJECT_FILE_DIR = CMakeFiles/line.dir/five


# =============================================================================
# Link build statements for EXECUTABLE target line


#############################################
# Link the executable line.exe

build line.exe: CXX_EXECUTABLE_LINKER__line_Debug CMakeFiles/line.dir/five/line.cpp.o
  FLAGS = -g
  LINK_FLAGS = -Wl,--enable-auto-import
  OBJECT_DIR = CMakeFiles/line.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = line.exe
  TARGET_IMPLIB = libline.dll.a
  TARGET_PDB = line.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Point


#############################################
# Order-only phony target for Point

build cmake_object_order_depends_target_Point: phony || CMakeFiles/Point.dir

build CMakeFiles/Point.dir/five/Point.cpp.o: CXX_COMPILER__Point_Debug /cygdrive/c/Users/赵鑫杰/Desktop/project/five/Point.cpp || cmake_object_order_depends_target_Point
  DEP_FILE = CMakeFiles/Point.dir/five/Point.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Point.dir
  OBJECT_FILE_DIR = CMakeFiles/Point.dir/five


# =============================================================================
# Link build statements for EXECUTABLE target Point


#############################################
# Link the executable Point.exe

build Point.exe: CXX_EXECUTABLE_LINKER__Point_Debug CMakeFiles/Point.dir/five/Point.cpp.o
  FLAGS = -g
  LINK_FLAGS = -Wl,--enable-auto-import
  OBJECT_DIR = CMakeFiles/Point.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Point.exe
  TARGET_IMPLIB = libPoint.dll.a
  TARGET_PDB = Point.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target unit


#############################################
# Order-only phony target for unit

build cmake_object_order_depends_target_unit: phony || CMakeFiles/unit.dir

build CMakeFiles/unit.dir/five/unit.cpp.o: CXX_COMPILER__unit_Debug /cygdrive/c/Users/赵鑫杰/Desktop/project/five/unit.cpp || cmake_object_order_depends_target_unit
  DEP_FILE = CMakeFiles/unit.dir/five/unit.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/unit.dir
  OBJECT_FILE_DIR = CMakeFiles/unit.dir/five


# =============================================================================
# Link build statements for EXECUTABLE target unit


#############################################
# Link the executable unit.exe

build unit.exe: CXX_EXECUTABLE_LINKER__unit_Debug CMakeFiles/unit.dir/five/unit.cpp.o
  FLAGS = -g
  LINK_FLAGS = -Wl,--enable-auto-import
  OBJECT_DIR = CMakeFiles/unit.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = unit.exe
  TARGET_IMPLIB = libunit.dll.a
  TARGET_PDB = unit.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target rabbit


#############################################
# Order-only phony target for rabbit

build cmake_object_order_depends_target_rabbit: phony || CMakeFiles/rabbit.dir

build CMakeFiles/rabbit.dir/five/rabbit.cpp.o: CXX_COMPILER__rabbit_Debug /cygdrive/c/Users/赵鑫杰/Desktop/project/five/rabbit.cpp || cmake_object_order_depends_target_rabbit
  DEP_FILE = CMakeFiles/rabbit.dir/five/rabbit.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/rabbit.dir
  OBJECT_FILE_DIR = CMakeFiles/rabbit.dir/five
