# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: C__
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/south/Desktop/Code/C++/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target public


#############################################
# Order-only phony target for public

build cmake_object_order_depends_target_public: phony || CMakeFiles/public.dir

build CMakeFiles/public.dir/public.cpp.obj: CXX_COMPILER__public_Debug C$:/Users/south/Desktop/Code/C++/public.cpp || cmake_object_order_depends_target_public
  DEP_FILE = CMakeFiles\public.dir\public.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\public.dir
  OBJECT_FILE_DIR = CMakeFiles\public.dir


# =============================================================================
# Link build statements for EXECUTABLE target public


#############################################
# Link the executable public.exe

build public.exe: CXX_EXECUTABLE_LINKER__public_Debug CMakeFiles/public.dir/public.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\public.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = public.exe
  TARGET_IMPLIB = libpublic.dll.a
  TARGET_PDB = public.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target xianding


#############################################
# Order-only phony target for xianding

build cmake_object_order_depends_target_xianding: phony || CMakeFiles/xianding.dir

build CMakeFiles/xianding.dir/xianding.cpp.obj: CXX_COMPILER__xianding_Debug C$:/Users/south/Desktop/Code/C++/xianding.cpp || cmake_object_order_depends_target_xianding
  DEP_FILE = CMakeFiles\xianding.dir\xianding.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\xianding.dir
  OBJECT_FILE_DIR = CMakeFiles\xianding.dir


# =============================================================================
# Link build statements for EXECUTABLE target xianding


#############################################
# Link the executable xianding.exe

build xianding.exe: CXX_EXECUTABLE_LINKER__xianding_Debug CMakeFiles/xianding.dir/xianding.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\xianding.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = xianding.exe
  TARGET_IMPLIB = libxianding.dll.a
  TARGET_PDB = xianding.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2-27


#############################################
# Order-only phony target for 2-27

build cmake_object_order_depends_target_2-27: phony || CMakeFiles/2-27.dir

build CMakeFiles/2-27.dir/timu/2-27.cpp.obj: CXX_COMPILER__2-27_Debug C$:/Users/south/Desktop/Code/C++/timu/2-27.cpp || cmake_object_order_depends_target_2-27
  DEP_FILE = CMakeFiles\2-27.dir\timu\2-27.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\2-27.dir
  OBJECT_FILE_DIR = CMakeFiles\2-27.dir\timu


# =============================================================================
# Link build statements for EXECUTABLE target 2-27


#############################################
# Link the executable 2-27.exe

build 2-27.exe: CXX_EXECUTABLE_LINKER__2-27_Debug CMakeFiles/2-27.dir/timu/2-27.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\2-27.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2-27.exe
  TARGET_IMPLIB = lib2-27.dll.a
  TARGET_PDB = 2-27.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || CMakeFiles/main.dir

build CMakeFiles/main.dir/main.cpp.obj: CXX_COMPILER__main_Debug C$:/Users/south/Desktop/Code/C++/main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main.exe

build main.exe: CXX_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = main.exe
  TARGET_IMPLIB = libmain.dll.a
  TARGET_PDB = main.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target point


#############################################
# Order-only phony target for point

build cmake_object_order_depends_target_point: phony || CMakeFiles/point.dir

build CMakeFiles/point.dir/point.cpp.obj: CXX_COMPILER__point_Debug C$:/Users/south/Desktop/Code/C++/point.cpp || cmake_object_order_depends_target_point
  DEP_FILE = CMakeFiles\point.dir\point.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\point.dir
  OBJECT_FILE_DIR = CMakeFiles\point.dir


# =============================================================================
# Link build statements for EXECUTABLE target point


#############################################
# Link the executable point.exe

build point.exe: CXX_EXECUTABLE_LINKER__point_Debug CMakeFiles/point.dir/point.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\point.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = point.exe
  TARGET_IMPLIB = libpoint.dll.a
  TARGET_PDB = point.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target client


#############################################
# Order-only phony target for client

build cmake_object_order_depends_target_client: phony || CMakeFiles/client.dir

build CMakeFiles/client.dir/head/client.cpp.obj: CXX_COMPILER__client_Debug C$:/Users/south/Desktop/Code/C++/head/client.cpp || cmake_object_order_depends_target_client
  DEP_FILE = CMakeFiles\client.dir\head\client.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\client.dir
  OBJECT_FILE_DIR = CMakeFiles\client.dir\head

build CMakeFiles/client.dir/head/test.cpp.obj: CXX_COMPILER__client_Debug C$:/Users/south/Desktop/Code/C++/head/test.cpp || cmake_object_order_depends_target_client
  DEP_FILE = CMakeFiles\client.dir\head\test.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\client.dir
  OBJECT_FILE_DIR = CMakeFiles\client.dir\head


# =============================================================================
# Link build statements for EXECUTABLE target client


#############################################
# Link the executable client.exe

build client.exe: CXX_EXECUTABLE_LINKER__client_Debug CMakeFiles/client.dir/head/client.cpp.obj CMakeFiles/client.dir/head/test.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\client.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = client.exe
  TARGET_IMPLIB = libclient.dll.a
  TARGET_PDB = client.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target stock


#############################################
# Order-only phony target for stock

build cmake_object_order_depends_target_stock: phony || CMakeFiles/stock.dir

build CMakeFiles/stock.dir/head/stock.cpp.obj: CXX_COMPILER__stock_Debug C$:/Users/south/Desktop/Code/C++/head/stock.cpp || cmake_object_order_depends_target_stock
  DEP_FILE = CMakeFiles\stock.dir\head\stock.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\stock.dir
  OBJECT_FILE_DIR = CMakeFiles\stock.dir\head

build CMakeFiles/stock.dir/head/unstock.cpp.obj: CXX_COMPILER__stock_Debug C$:/Users/south/Desktop/Code/C++/head/unstock.cpp || cmake_object_order_depends_target_stock
  DEP_FILE = CMakeFiles\stock.dir\head\unstock.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\stock.dir
  OBJECT_FILE_DIR = CMakeFiles\stock.dir\head


# =============================================================================
# Link build statements for EXECUTABLE target stock


#############################################
# Link the executable stock.exe

build stock.exe: CXX_EXECUTABLE_LINKER__stock_Debug CMakeFiles/stock.dir/head/stock.cpp.obj CMakeFiles/stock.dir/head/unstock.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\stock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = stock.exe
  TARGET_IMPLIB = libstock.dll.a
  TARGET_PDB = stock.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target xyz


#############################################
# Order-only phony target for xyz

build cmake_object_order_depends_target_xyz: phony || CMakeFiles/xyz.dir

build CMakeFiles/xyz.dir/head/xyz.cpp.obj: CXX_COMPILER__xyz_Debug C$:/Users/south/Desktop/Code/C++/head/xyz.cpp || cmake_object_order_depends_target_xyz
  DEP_FILE = CMakeFiles\xyz.dir\head\xyz.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\xyz.dir
  OBJECT_FILE_DIR = CMakeFiles\xyz.dir\head

build CMakeFiles/xyz.dir/head/unxyz.cpp.obj: CXX_COMPILER__xyz_Debug C$:/Users/south/Desktop/Code/C++/head/unxyz.cpp || cmake_object_order_depends_target_xyz
  DEP_FILE = CMakeFiles\xyz.dir\head\unxyz.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\xyz.dir
  OBJECT_FILE_DIR = CMakeFiles\xyz.dir\head


# =============================================================================
# Link build statements for EXECUTABLE target xyz


#############################################
# Link the executable xyz.exe

build xyz.exe: CXX_EXECUTABLE_LINKER__xyz_Debug CMakeFiles/xyz.dir/head/xyz.cpp.obj CMakeFiles/xyz.dir/head/unxyz.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\xyz.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = xyz.exe
  TARGET_IMPLIB = libxyz.dll.a
  TARGET_PDB = xyz.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target jisqi


#############################################
# Order-only phony target for jisqi

build cmake_object_order_depends_target_jisqi: phony || CMakeFiles/jisqi.dir

build CMakeFiles/jisqi.dir/jisqi.cpp.obj: CXX_COMPILER__jisqi_Debug C$:/Users/south/Desktop/Code/C++/jisqi.cpp || cmake_object_order_depends_target_jisqi
  DEP_FILE = CMakeFiles\jisqi.dir\jisqi.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\jisqi.dir
  OBJECT_FILE_DIR = CMakeFiles\jisqi.dir


# =============================================================================
# Link build statements for EXECUTABLE target jisqi


#############################################
# Link the executable jisqi.exe

build jisqi.exe: CXX_EXECUTABLE_LINKER__jisqi_Debug CMakeFiles/jisqi.dir/jisqi.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\jisqi.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = jisqi.exe
  TARGET_IMPLIB = libjisqi.dll.a
  TARGET_PDB = jisqi.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target protos


#############################################
# Order-only phony target for protos

build cmake_object_order_depends_target_protos: phony || CMakeFiles/protos.dir

build CMakeFiles/protos.dir/protos.cpp.obj: CXX_COMPILER__protos_Debug C$:/Users/south/Desktop/Code/C++/protos.cpp || cmake_object_order_depends_target_protos
  DEP_FILE = CMakeFiles\protos.dir\protos.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\protos.dir
  OBJECT_FILE_DIR = CMakeFiles\protos.dir


# =============================================================================
# Link build statements for EXECUTABLE target protos


#############################################
# Link the executable protos.exe

build protos.exe: CXX_EXECUTABLE_LINKER__protos_Debug CMakeFiles/protos.dir/protos.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\protos.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = protos.exe
  TARGET_IMPLIB = libprotos.dll.a
  TARGET_PDB = protos.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Bank


#############################################
# Order-only phony target for Bank

build cmake_object_order_depends_target_Bank: phony || CMakeFiles/Bank.dir

build CMakeFiles/Bank.dir/review/Bank.cpp.obj: CXX_COMPILER__Bank_Debug C$:/Users/south/Desktop/Code/C++/review/Bank.cpp || cmake_object_order_depends_target_Bank
  DEP_FILE = CMakeFiles\Bank.dir\review\Bank.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Bank.dir
  OBJECT_FILE_DIR = CMakeFiles\Bank.dir\review


# =============================================================================
# Link build statements for EXECUTABLE target Bank


#############################################
# Link the executable Bank.exe

build Bank.exe: CXX_EXECUTABLE_LINKER__Bank_Debug CMakeFiles/Bank.dir/review/Bank.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Bank.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Bank.exe
  TARGET_IMPLIB = libBank.dll.a
  TARGET_PDB = Bank.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Student


#############################################
# Order-only phony target for Student

build cmake_object_order_depends_target_Student: phony || CMakeFiles/Student.dir

build CMakeFiles/Student.dir/Student.cpp.obj: CXX_COMPILER__Student_Debug C$:/Users/south/Desktop/Code/C++/Student.cpp || cmake_object_order_depends_target_Student
  DEP_FILE = CMakeFiles\Student.dir\Student.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Student.dir
  OBJECT_FILE_DIR = CMakeFiles\Student.dir


# =============================================================================
# Link build statements for EXECUTABLE target Student


#############################################
# Link the executable Student.exe

build Student.exe: CXX_EXECUTABLE_LINKER__Student_Debug CMakeFiles/Student.dir/Student.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Student.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Student.exe
  TARGET_IMPLIB = libStudent.dll.a
  TARGET_PDB = Student.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 4-1


#############################################
# Order-only phony target for 4-1

build cmake_object_order_depends_target_4-1: phony || CMakeFiles/4-1.dir

build CMakeFiles/4-1.dir/review/4-1.cpp.obj: CXX_COMPILER__4-1_Debug C$:/Users/south/Desktop/Code/C++/review/4-1.cpp || cmake_object_order_depends_target_4-1
  DEP_FILE = CMakeFiles\4-1.dir\review\4-1.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\4-1.dir
  OBJECT_FILE_DIR = CMakeFiles\4-1.dir\review


# =============================================================================
# Link build statements for EXECUTABLE target 4-1


#############################################
# Link the executable 4-1.exe

build 4-1.exe: CXX_EXECUTABLE_LINKER__4-1_Debug CMakeFiles/4-1.dir/review/4-1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\4-1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 4-1.exe
  TARGET_IMPLIB = lib4-1.dll.a
  TARGET_PDB = 4-1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target congzai


#############################################
# Order-only phony target for congzai

build cmake_object_order_depends_target_congzai: phony || CMakeFiles/congzai.dir

build CMakeFiles/congzai.dir/learn/congzai.cpp.obj: CXX_COMPILER__congzai_Debug C$:/Users/south/Desktop/Code/C++/learn/congzai.cpp || cmake_object_order_depends_target_congzai
  DEP_FILE = CMakeFiles\congzai.dir\learn\congzai.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\congzai.dir
  OBJECT_FILE_DIR = CMakeFiles\congzai.dir\learn


# =============================================================================
# Link build statements for EXECUTABLE target congzai


#############################################
# Link the executable congzai.exe

build congzai.exe: CXX_EXECUTABLE_LINKER__congzai_Debug CMakeFiles/congzai.dir/learn/congzai.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\congzai.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = congzai.exe
  TARGET_IMPLIB = libcongzai.dll.a
  TARGET_PDB = congzai.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 3-14


#############################################
# Order-only phony target for 3-14

build cmake_object_order_depends_target_3-14: phony || CMakeFiles/3-14.dir

build CMakeFiles/3-14.dir/review/3-14.cpp.obj: CXX_COMPILER__3-14_Debug C$:/Users/south/Desktop/Code/C++/review/3-14.cpp || cmake_object_order_depends_target_3-14
  DEP_FILE = CMakeFiles\3-14.dir\review\3-14.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\3-14.dir
  OBJECT_FILE_DIR = CMakeFiles\3-14.dir\review


# =============================================================================
# Link build statements for EXECUTABLE target 3-14


#############################################
# Link the executable 3-14.exe

build 3-14.exe: CXX_EXECUTABLE_LINKER__3-14_Debug CMakeFiles/3-14.dir/review/3-14.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\3-14.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 3-14.exe
  TARGET_IMPLIB = lib3-14.dll.a
  TARGET_PDB = 3-14.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 3-12


#############################################
# Order-only phony target for 3-12

build cmake_object_order_depends_target_3-12: phony || CMakeFiles/3-12.dir

build CMakeFiles/3-12.dir/review/3-12.cpp.obj: CXX_COMPILER__3-12_Debug C$:/Users/south/Desktop/Code/C++/review/3-12.cpp || cmake_object_order_depends_target_3-12
  DEP_FILE = CMakeFiles\3-12.dir\review\3-12.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\3-12.dir
  OBJECT_FILE_DIR = CMakeFiles\3-12.dir\review


# =============================================================================
# Link build statements for EXECUTABLE target 3-12


#############################################
# Link the executable 3-12.exe

build 3-12.exe: CXX_EXECUTABLE_LINKER__3-12_Debug CMakeFiles/3-12.dir/review/3-12.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\3-12.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 3-12.exe
  TARGET_IMPLIB = lib3-12.dll.a
  TARGET_PDB = 3-12.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\south\Desktop\Code\C++\cmake-build-debug && "C:\Bin\tools\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\south\Desktop\Code\C++\cmake-build-debug && "C:\Bin\tools\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\south\Desktop\Code\C++ -BC:\Users\south\Desktop\Code\C++\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 2-27: phony 2-27.exe

build 3-12: phony 3-12.exe

build 3-14: phony 3-14.exe

build 4-1: phony 4-1.exe

build Bank: phony Bank.exe

build Student: phony Student.exe

build client: phony client.exe

build congzai: phony congzai.exe

build jisqi: phony jisqi.exe

build main: phony main.exe

build point: phony point.exe

build protos: phony protos.exe

build public: phony public.exe

build stock: phony stock.exe

build xianding: phony xianding.exe

build xyz: phony xyz.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/south/Desktop/Code/C++/cmake-build-debug

build all: phony public.exe xianding.exe 2-27.exe main.exe point.exe client.exe stock.exe xyz.exe jisqi.exe protos.exe Bank.exe Student.exe 4-1.exe congzai.exe 3-14.exe 3-12.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Bin/tools/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Bin/tools/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Bin/tools/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Bin/tools/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Bin/tools/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Bin/tools/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Bin/tools/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Bin/tools/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Bin/tools/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Bin/tools/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Bin/tools/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Bin/tools/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Bin/tools/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Bin/tools/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Bin/tools/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Bin/tools/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Bin/tools/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Bin/tools/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Bin/tools/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Bin/tools/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Bin/tools/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Bin/tools/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Bin/tools/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Bin/tools/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Bin/tools/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Bin/tools/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Bin/tools/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Bin/tools/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Bin/tools/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Bin/tools/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Bin/tools/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Bin/tools/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Bin/tools/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Bin/tools/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Bin/tools/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Bin/tools/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Bin/tools/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Bin/tools/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Bin/tools/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Bin/tools/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Bin/tools/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Bin/tools/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
